{
  "name": "chaibi/gtranslator",
  "description": "Google Translation for Laravel",
  "version": "1.2",
  "authors": [
    {
      "name": "Chaibi Alaa",
      "email": "ceo@bluepenlabs.com"
    }
  ],
  "require": {
    "php": "^7.2.5",
    "illuminate/support": "8.x",
    "illuminate/console": "8.x"
  },
  "autoload": {
    "psr-4": {
      "Chaibi\\gTranslator\\": "src"
    }
  }
}
